<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Microverse Survey</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <h1 id="title">Microverse Survey Form</h1>
    <p id="description">Your valuable feedback helps us</p>
    <form id="survey-form">
      <div>
        <label id="name-label" for="name">Name</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter your name"
          required
        />
      </div>
      <div>
        <label id="email-label" for="email">Name</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email"
          required
        />
      </div>
    </form>
  </body>
</html>
